{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.0",
  "engines": {
    "node": "^20.19.0 || >=21.1.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm --recursive build",
    "watch": "pnpm --recursive watch",
    "typecheck": "tsc --noEmit",
    "inspector": "eslint-config-inspector",
    "release": "bumpp"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/config-inspector": "^1.2.0",
    "@types/node": "^22.18.3",
    "bumpp": "^10.2.3",
    "eslint": "^9.35.0",
    "eslint-typegen": "^2.3.0",
    "jiti": "^2.5.1",
    "lefthook": "^1.13.0",
    "tsdown": "^0.15.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "witheslint": "workspace:^"
  },
  "changelogithub": {
    "capitalize": false
  }
}
