{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": "^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "build": "pnpm --recursive build",
    "inspector": "eslint-config-inspector",
    "release": "bumpp"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/config-inspector": "^1.0.2",
    "@types/node": "^20.17.24",
    "bumpp": "^10.1.0",
    "eslint": "^9.22.0",
    "eslint-typegen": "^2.1.0",
    "jiti": "^2.4.2",
    "lefthook": "^1.11.3",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "unbuild": "^3.5.0",
    "witheslint": "workspace:^"
  },
  "changelogithub": {
    "capitalize": false
  }
}
